# Configuration Serveur
PORT=
HOSTNAME=

# Configuration MongoDB
MONGODB_PSEUDO=
MONGODB_PASSWORD=
MONGODB_CLIENT_NAME=
MONGODB_DATABASE_NAME=
MONGODB_COLLECTION_NAME=

# configuration HASHAGE
BCRYPT_SALT=

# Configuration JWT
JWT_SECRET=
